.sidebar {
    background-color: #f8f9fa;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    width: 250px;
    padding: 20px;
    z-index: 999;
    transition: all 0.3s ease-in-out;
    
    &.sidebar-closed {
      transform: translateX(-250px);
    }
    
    .sidebar-header {
      margin-bottom: 20px;
      text-align: center;
      h3 {
        margin: 0;
        font-size: 24px;
        font-weight: 600;
        color: #212529;
      }
    }
    
    .sidebar-menu {
      list-style: none;
      padding: 0;
      margin: 0;
      
      li {
        margin-bottom: 10px;
        a {
          display: block;
          padding: 10px;
          border-radius: 5px;
          text-decoration: none;
          color: #212529;
          transition: all 0.3s ease-in-out;
          
          &:hover {
            background-color: #dee2e6;
          }
        }
      }
    }
  }
  .container1{
    text-align: center;
    position: absolute;
    top: 38%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}
.container1 span{
    display: block;
}
.text1{
    color: white;
    font-size: 70px;
    font-weight: 700;
    letter-spacing: 8px;
    margin-bottom: 20px;
    background: none;
    position: relative;
    animation: text 3s 1;
    animation-iteration-count: infinite;
}
.text2{
    font-size: 30px;
    color: black;
    font-family: Georgia, serif;
    text-shadow: 0.3em;
    font-weight:bold;
}
@keyframes text{
    0%{
        color: black;
        margin-bottom: -40px;
    }
    30%{
        letter-spacing: 25px;
        margin-bottom: -40px;
        }
    85%{
        letter-spacing: 8px;
        margin-bottom: -40px;
    }
}

  