<div class="container my-5">
    <div class="row">
      <div class="col-md-5">
        <div class="sidebar">
          <div class="sidebar-header">
            <h3>Weather Forecasting</h3>
          </div>
          <ul class="sidebar-menu">
            <li><a routerLink="/home-user" class="nav-item nav-link text-uppercase" routerLinkActive="active">
                <i class="fas fa-home"></i>
            <span translate>
                Home</span>
            </a></li>
            <li><a routerLink="/aboutweather-user" class="nav-item nav-link text-uppercase" routerLinkActive="active">
                <i class="fas fa-home"></i>
                <span translate>
                    About</span>
                </a></li>
            <li><a routerLink="/weather-app" class="nav-item nav-link text-uppercase"
                routerLinkActive="active">
                <i class="fas fa-search"></i>
                <span translate>
                   Search</span>
                </a></li>
            <li><button class="dropdown-item" (click)="logout()" translate>
                
                <i class="fas fa-sign-out"></i>
                <span translate>
                   Signout</span>
                </button></li>
          </ul>
        </div>
      </div>
      <div class="col-md-7">
  
        <div class="container1">
            <div class="row">
                <span class="text1">Hello!</span>
                <span class="text2">Welcome To WeatherForecasting Website</span>
            </div>
            </div>  
        
      </div>
    </div>
  </div>