<section
  class="vh-100 bg-image"
  style="
    background-image: url('https://images.hdqwalls.com/download/clouds-summer-weather-5k-1b-1366x768.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
  "
>
  <div class="mask d-flex align-items-center h-100 gradient-custom-3">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
          <div class="card" style="border-radius: 15px">
            <div class="card-body p-5">
              <h2 class="text-uppercase text-center mb-5">Create an account</h2>

              <form (ngSubmit)="register()" [formGroup]="loginForm" novalidate>
                <div class="alert alert-danger" [hidden]="!error || isLoading" translate>
                  email or password incorrect.
                </div>
                <div class="m-3">
                  <label class="d-block my-3">
                    <input
                      type="text"
                      class="form-control"
                      formControlName="username"
                      autocomplete="username"
                      [placeholder]="'username' | translate"
                    />
                    <span hidden translate>username</span>
                    <small
                      [hidden]="loginForm.controls['username'].valid || loginForm.controls['username'].untouched"
                      class="text-danger"
                      translate
                    >
                      username required
                    </small>
                  </label>

                  <label class="d-block my-3">
                    <input
                      type="text"
                      class="form-control"
                      formControlName="email"
                      autocomplete="email"
                      [placeholder]="'email' | translate"
                    />
                    <span hidden translate>email address</span>
                    <small
                      [hidden]="loginForm.controls['email'].valid || loginForm.controls['email'].untouched"
                      class="text-danger"
                      translate
                    >
                      email required
                    </small>
                  </label>

                  <label class="d-block mb-3">
                    <input
                      type="password"
                      class="form-control"
                      formControlName="password"
                      autocomplete="current-password"
                      [placeholder]="'Password' | translate"
                      required
                    />
                    <span hidden translate>Password</span>
                    <small
                      [hidden]="loginForm.controls['password'].valid || loginForm.controls['password'].untouched"
                      class="text-danger"
                      translate
                    >
                      Password is required
                    </small>
                  </label>
                  <label class="d-block mb-3">
                    <input
                      type="password"
                      class="form-control"
                      formControlName="confirmPassword"
                      autocomplete="current-password"
                      [placeholder]="'confirm Password' | translate"
                      required
                    />
                    <span hidden translate>Password</span>
                    <small
                      [hidden]="
                        loginForm.controls['confirmPassword'].valid || loginForm.controls['confirmPassword'].untouched
                      "
                      class="text-danger"
                      translate
                    >
                      Password is required
                    </small>
                    <small class="text-danger" *ngIf="loginForm.errors?.['notSame']"> Passwords do not match</small>
                  </label>
                </div>
                <!-- <div class="m-3">
              <button
                class="btn btn-primary w-100"
                type="submit"
                [disabled]="loginForm.invalid || isLoading"
              >
                <i class="fas fa-cog fa-spin" [hidden]="!isLoading"></i>
                <span translate>Login</span>
              </button>
            </div> -->
                <!-- <div class="col text-end">
              <span>Already have an account ? <a href="login">sign in</a></span>
            </div> -->
                <div class="m-3">
                  <button class="btn btn-primary w-100" type="submit" [disabled]="loginForm.invalid || isLoading">
                    <i class="fas fa-cog fa-spin" [hidden]="!isLoading"></i>
                    <span translate>Register</span>
                  </button>
                </div>

                <p class="text-center text-muted mt-5 mb-0">
                  Have already an account? <a href="login" class="fw-bold text-body"><u>Login here</u></a>
                </p>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
