<h1 class="text-dark py-1 text-center">Weather Forecasting</h1>
  <div class="d-flex">
    <div class="container-fluid">
      <div class="col py-3">
        <!-- Content area... -->

        <div class="container">
          <!-- <ng-container *ngIf="role =='user'">
            <a href="#" class="nav-link px-0 text-end" routerLink="/weather-app"><span class="fa fa-search">
              </span>Search information by city</a>
          </ng-container> -->

          <button
            (click)="clickAddWeather()"
            type="button"
            data-bs-toggle="modal"
            data-bs-target="#exampleModal"
            class="btn btn-success btn-sm"
          >
            Add Details
          </button>
          <table class="table table-striped table-bordered table-hover">
            <thead class="thead-dark">
              <tr>
                <th scope="col">ForecastId</th>
                <th scope="col">TemperatureC</th>
                <th scope="col">Pressure</th>
                <th scope="col"> Humidity</th>
                <th scope="col">CategoryId</th>
                <th scope="col">LocationId</th>
                <th scope="col">Datetime</th>
                <th scope="col">ModifiedDate</th>
                <th scope="col"> UpdatedBy</th>
                <th scope="col">ACTION</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let row of weatherData">
                <td>{{ row.forecastId}}</td>
                <td>{{ row.temperatureC }}</td>
                <td>{{ row.pressure }}</td>
                <td>{{ row.humidity }}</td>
                <td>{{ row.categoryId }}</td>
                <td>{{ row.locationId }}</td>
                <td>{{ row.datetime }}</td>
                <td>{{ row.modifiedDate }}</td>
                <td>{{ row.updatedBy}}</td>
                <td>
                  <button
                    (click)="onEdit(row)"
                    style="color: aliceblue"
                    type="button"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal"
                    class="btn btn-info"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="currentColor"
                      class="bi bi-pencil-square"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"
                      />
                      <path
                        fill-rule="evenodd"
                        d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"
                      />
                    </svg></button
                  >&nbsp;

                  <button (click)="deleteWeather(row)" class="btn btn-danger">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="currentColor"
                      class="bi bi-trash-fill"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1H2.5zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5zM8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5zm3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0z"
                      />
                    </svg>
                  </button>

                  <!-- <button (click)="deleteWeather(row)" class="btn btn-danger"><i class="fa-sharp fa-solid fa-trash"></i></button> -->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Weather Information</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form [formGroup]="formvalue">
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label"> TemperatureC</label>
              <input
                type="name"
                formControlName="temperatureC"
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
              />
            </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Pressure</label>
              <input
                type="name"
                formControlName="pressure"
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
              />
            </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Humidity</label>
              <input
                type="name"
                formControlName="humidity"
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
              />
            </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">CategoryId</label>
              <input
                type="name"
                formControlName="categoryId"
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
              />
            </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">LocationId</label>
              <input
                type="name"
                formControlName="locationId"
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
              />
            </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Datetime</label>
              <input
                type="datetime-local"
                formControlName="datetime"
                class="form-control"
                id="exampleInputEmail"
                aria-describedby="email"
              />
            </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">ModifiedDate</label>
              <input
                type="datetime-local"
                formControlName="modifiedDate"
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
              />
            </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">UpdatedBy</label>
              <input
                type="name"
                formControlName="updatedBy"
                class="form-control"
                id="exampleInputEmail1"
                aria-describedby="emailHelp"
              />
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" id="cancel" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" *ngIf="showAdd" (click)="postWeatherDetails()" class="btn btn-primary">Add</button>
          <button type="button" *ngIf="showUpdate" (click)="updateWeatherDetails()" class="btn btn-primary">
            Update
          </button>
        </div>
      </div>
    </div>
  </div>



  

