:host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 20px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 8px 0;
  }

  p {
    margin: 0;
  }

  .spacer {
    flex: 1;
  }

  .toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    display: flex;
    align-items: center;
    background-color: var(--blue-2);
    color: white;
    font-weight: 600;
  }

  .toolbar img {
    margin: 0 16px;
  }

  .toolbar #twitter-logo {
    height: 40px;
    margin: 0 8px;
  }

  .toolbar #youtube-logo {
    height: 40px;
    margin: 0 16px;
  }

  .toolbar #twitter-logo:hover,
  .toolbar #youtube-logo:hover {
    opacity: 0.8;
  }
  *{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
  }
  .container-fluid{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    width: 100%;
    height: 100vh;
    background-color: var(--blue-1);
    display: flex;
    justify-content: center;
    align-items: center;
}

  .container{
    width: 400px;
    height: 80vh;
    background-color: var(--blue-2);
    border-radius: 20px;
    box-shadow: 20px 20px 20px var(--shadow-dark);
  }
  .upperdata{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 50%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    
  }
  .upperdata img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .weather-data{
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: var(--shadow-dark);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .location{
    color: var(--white);
    text-align: center;
    font-size: 1.2em;
  }
  .temperature{
    color: var(--white);
    font-size: 4em;
    text-align: center;
    font-weight: 900;
  }
  .more-info-label{
    color: var(--white);
  text-align: center;
  }
  
  .more-info-container{
    flex: 1;
    background-color: var(--shadow-light);
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-top: 1em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .info-block{
    width: 50%;
    display: flex;
    flex-direction: row;
  }
  .info-block-label{
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  }
  .info-block-label img{
    width:1em;
  
  }
  .info-block-label span{
    color: var(--white);
    font-size: 0.8em;
  }
  .info-block-value{
    width: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: var(--white);
  }
  .lowerdata{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 50%;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 1em;
    display: flex;
    flex-direction: column;
  }
  .search{
    margin-bottom: 1em;
    margin-top: 1em;
    text-align: center;
    
  }
  .search input{
    background-color:var(--shadow-light);
    outline: none;
    border: none;
    border-radius: 20px;
    padding: 1em;
    color: darkgrey;
    font-size: 0.8em;
    text-align: center;
  }
  .form-control{
    border-radius: 3px;
    width: 600px;
    margin-left: 20px;
  }
  .search-icon{
    position: absolute;
    transform: translate(-50%, -50%);
    z-index:10;
    right: 50%;
    top: 20px;
  }
