/*
 * Entry point of global application style.
 * Component-specific style should not go here and be included directly as part of the components.
 */

// Theme variables, must be included before the libraries to allow overriding defaults
@import "theme/theme-variables";

// 3rd party libraries
@import "~bootstrap/scss/bootstrap";
@import "~@fortawesome/fontawesome-free/scss/fontawesome";
@import "~@fortawesome/fontawesome-free/scss/brands";
@import "~@fortawesome/fontawesome-free/scss/regular";
@import "~@fortawesome/fontawesome-free/scss/solid";

// Theme customization
@import "theme/theme";

// "styles":
// ["src/main.scss",
// "node_modules/ngx-toastr/toastr.css" ],
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }
:root{
    --blue-1:#3c429e;
    --blue-2:#4c52ad;
    --yellow-1:#fac742;
    --white:#fff;
    --grey-1:#ededed;
      --shadow-dark:rgba(0,0,0,0.3);
      --shadow-light:rgba(255,255,255,0.1)
  
  }