.sidebar {
    background-color: #f8f9fa;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    width: 250px;
    padding: 20px;
    z-index: 999;
    transition: all 0.3s ease-in-out;
    
    &.sidebar-closed {
      transform: translateX(-250px);
    }
    
    .sidebar-header {
      margin-bottom: 20px;
      text-align: center;
      h3 {
        margin: 0;
        font-size: 24px;
        font-weight: 600;
        color: #212529;
      }
    }
    
    .sidebar-menu {
      list-style: none;
      padding: 0;
      margin: 0;
      
      li {
        margin-bottom: 10px;
        a {
          display: block;
          padding: 10px;
          border-radius: 5px;
          text-decoration: none;
          color: #212529;
          transition: all 0.3s ease-in-out;
          
          &:hover {
            background-color: #dee2e6;
          }
        }
      }
    }
  }
  