<div class="container my-5">
    <div class="row">
      <div class="col-md-3">
        <div class="sidebar">
          <div class="sidebar-header">
            <h3>My Website</h3>
          </div>
          <ul class="sidebar-menu">
            <li><a routerLink="/userpage" class="nav-item nav-link text-uppercase" routerLinkActive="active">
                <i class="fas fa-home"></i>
            <span translate>
                Home</span>
            </a></li>
            <li><a routerLink="/aboutweather-user" class="nav-item nav-link text-uppercase" routerLinkActive="active">
                <i class="fas fa-home"></i>
                <span translate>
                    About</span>
                </a></li>
            <li><a routerLink="/weather-app" class="nav-item nav-link text-uppercase"
                routerLinkActive="active">
                <i class="fas fa-search"></i>
                <span translate>
                   Search</span>
                </a></li>
            <li><button class="dropdown-item" (click)="logout()" translate>
                
                <i class="fas fa-sign-out"></i>
                <span translate>
                   Signout</span>
                </button></li>
          </ul>
        </div>
      </div>
      <div class="col-md-9">
        <h1 class="text-center">About Weather Forecasting</h1>
        <p>
          We are a team of meteorologists and technology experts dedicated to providing accurate and up-to-date weather
          information to help you plan your day, week, or even month. Our state-of-the-art weather forecasting system uses
          advanced algorithms and satellite data to deliver reliable, local weather forecasts for anywhere in the world.
          Whether you're a farmer checking on crop conditions, a hiker planning a trip, or just someone who wants to know
          if they should bring an umbrella to work, we've got you covered.
        </p>
        <p>
          Our website features a user-friendly interface that makes it easy to get the weather information you need, when
          you need it. We also offer a variety of tools and resources, including hourly and daily forecasts, weather maps,
          and severe weather alerts, to help you stay informed and prepared for whatever Mother Nature has in store.
        </p>
        <p>
          So why wait? Check out our website today and see for yourself why we're the go-to source for weather information.
          And if you have any questions or comments, please don't hesitate to contact us we'd love to hear from you!
        </p>
      </div>
    </div>
  </div>
  