<div class="container my-5">
  <div class="row">
    <div class="col-md-3">
      <div class="sidebar">
        <div class="sidebar-header">
          <h3>My Website</h3>
        </div>
        <ul class="sidebar-menu">
          <li><a routerLink="/userpage" class="nav-item nav-link text-uppercase" routerLinkActive="active">
              <i class="fas fa-home"></i>
              <span translate>
                Home</span>
            </a></li>
          <li><a routerLink="/aboutweather-user" class="nav-item nav-link text-uppercase" routerLinkActive="active">
              <i class="fas fa-home"></i>
              <span translate>
                About</span>
            </a></li>
          <li><a routerLink="/weather-app" class="nav-item nav-link text-uppercase" routerLinkActive="active">
              <i class="fas fa-search"></i>
              <span translate>
                Search</span>
            </a></li>
          <li><button class="dropdown-item" (click)="logout()" translate>

              <i class="fas fa-sign-out"></i>
              <span translate>
                Signout</span>
            </button></li>
        </ul>
      </div>
    </div>
    <div class="col-md-9">


      <h1 class="text-dark py-1 text-center">Weather Forecasting</h1>




      <table class="table table-striped table-bordered table-hover">
        <thead class="thead-dark">
          <tr>
            <th scope="col">ForecastId</th>
            <th scope="col">TemperatureC</th>
            <th scope="col">Pressure</th>
            <th scope="col"> Humidity</th>
            <th scope="col">CategoryId</th>
            <th scope="col">LocationId</th>
            <th scope="col">Datetime</th>
            <th scope="col">ModifiedDate</th>
            <th scope="col"> UpdatedBy</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let row of weatherData">
            <td>{{ row.forecastId}}</td>
            <td>{{ row.temperatureC }}</td>
            <td>{{ row.pressure }}</td>
            <td>{{ row.humidity }}</td>
            <td>{{ row.categoryId }}</td>
            <td>{{ row.locationId }}</td>
            <td>{{ row.datetime }}</td>
            <td>{{ row.modifiedDate }}</td>
            <td>{{ row.updatedBy}}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>