<section class="vh-100 gradient-custom">
  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card bg-dark text-white" style="border-radius: 1rem">
          <div class="card-body p-5 text-center">
            <div class="mb-md-5 mt-md-4 pb-5">
              <h2 class="fw-bold mb-2 text-uppercase">Login</h2>
              <form (ngSubmit)="login()" [formGroup]="loginForm" novalidate>
                <div class="alert alert-danger" [hidden]="!error || isLoading" translate>
                  Username or password incorrect.
                </div>
                <div class="m-3">
                  <label class="d-block my-3">
                    <input
                      type="text"
                      class="form-control"
                      formControlName="username"
                      autocomplete="username"
                      [placeholder]="'Username' | translate"
                    />
                    <span hidden translate>Username</span>
                    <small
                      [hidden]="loginForm.controls['username'].valid || loginForm.controls['username'].untouched"
                      class="text-danger"
                      translate
                    >
                      Username is required
                    </small>
                  </label>
                  <label class="d-block mb-3">
                    <input
                      type="password"
                      class="form-control"
                      formControlName="password"
                      autocomplete="current-password"
                      [placeholder]="'Password' | translate"
                      required
                    />
                    <span hidden translate>Password</span>
                    <small
                      [hidden]="loginForm.controls['password'].valid || loginForm.controls['password'].untouched"
                      class="text-danger"
                      translate
                    >
                      Password is required
                    </small>
                  </label>
                  <p class="text-white-50 mb-5">Please enter your username and password!</p>
                  <div class="m-3">
                    <button class="btn btn-primary w-100" type="submit" [disabled]="loginForm.invalid || isLoading">
                      <i class="fas fa-cog fa-spin" [hidden]="!isLoading"></i>
                      <span translate>Login</span>
                    </button>
                  </div>

                  <div class="d-flex justify-content-center text-center mt-4 pt-1">
                    <a href="#!" class="text-white"><i class="fab fa-facebook-f fa-lg"></i></a>
                    <a href="#!" class="text-white"><i class="fab fa-twitter fa-lg mx-4 px-2"></i></a>
                    <a href="#!" class="text-white"><i class="fab fa-google fa-lg"></i></a>
                  </div>
                </div>

                <div>
                  <p class="mb-0">
                    Don't have an account? <a routerLink="/register" class="text-white-50 fw-bold">Sign Up</a>
                  </p>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
